# -*- coding: utf-8 -*-
{
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%s %%{row} deleted': '%s %%{fila} %%{eliminada}',
'%s %%{row} updated': '%s %%{fila} %%{actualizada}',
'%s selected': '%s %%{seleccionado}',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(**%.0d MB**)': '(**%.0d MB**)',
'**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**no disponible** (requiere la libreria [[guppy http://pypi.python.org/pypi/guppy/ popup]] de Python)',
'?': '?',
'@markmin\x01(**%.0d MB**)': '(**%.0d MB**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**%(items)s** items, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** items, **%(bytes)s** %%{byte(bytes)}',
'@markmin\x01**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '**not available** (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)': '``**not available**``:red (requires the Python [[Pympler https://pypi.python.org/pypi/Pympler popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[recargar %s]] la página',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Number of entries: **%s**': 'Número de entradas: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**no disponible**``:red (Necesita libreria de Python: [[guppy http://pypi.python.org/pypi/guppy/ popup]])',
'A new password was emailed to you': 'A new password was emailed to you',
'About': 'Acerca de',
'Access Control': 'Control de Acceso',
'Acreditación': 'Acreditación',
'Acta de defensa (PG-09)': 'Acta de defensa (PG-09)',
'Actividad añadida correctamente': 'Actividad añadida correctamente',
'Actividad creada correctamente': 'Actividad creada correctamente',
'Actividad editada correctamente': 'Actividad editada correctamente',
'Actividades': 'Actividades',
'Actividades del programa': 'Actividades del programa',
'Actividades del programa (PG-11)': 'Actividades del programa (PG-11)',
'admin': 'administrar',
'Admisiones': 'Admisiones',
'Admisión': 'Admisión',
'Admisión (PG-02)': 'Admisión (PG-02)',
'Admisión editada correctamente': 'Admisión editada correctamente',
'Admisión eliminada correctamente': 'Admisión eliminada correctamente',
'Admisión enviada correctamente': 'Admisión enviada correctamente',
'Ajax Recipes': 'Recetas AJAX',
'An error occured, please [[reload %s]] the page': 'Ha ocurrido un error, por favor [[reload %s]] la pagina',
'Apellidos': 'Apellidos',
'API Example': 'API Example',
'appadmin is disabled because insecure channel': 'appadmin deshabilitado, el canal no es seguro',
'Apply changes': 'Aplicar cambios',
'Aprobados': 'Aprobados',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Asociar Maestría': 'Asociar Maestría',
'Authentication code': 'Authentication code',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Bajas': 'Bajas',
'Bajas (PG-07)': 'Bajas (PG-07)',
'Bienvenido al sistema': 'Bienvenido al sistema',
'Bienvenido al sistema: admin': 'Bienvenido al sistema: admin',
'Bloquear sistema': 'Bloquear sistema',
"Buy web2py's book": 'Compra el libro de web2py',
'cache': 'caché',
'Cache': 'Caché',
'Cache Cleared': 'Cache Limpiada',
'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La Cache contiene items con **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} de antiguedad.',
'Cache Keys': 'Llaves de la Caché',
'Calendario oficial (PG-13)': 'Calendario oficial (PG-13)',
'Calificaciones': 'Calificaciones',
'Calificación eliminada correctamente': 'Calificación eliminada correctamente',
'Calificar': 'Calificar',
'Cannot be empty': 'No puede estar vacío',
'Cerrar sesión': 'Cerrar sesión',
'Certificación de calificaciones (PG-03)': 'Certificación de calificaciones (PG-03)',
'Certificado del curso (PG-20)': 'Certificado del curso (PG-20)',
'Change Password': 'Cambie la Contraseña',
'Change password': 'Cambie la contraseña',
'Check to delete': 'Marque para eliminar',
'Cierre de expediente (PG-10)': 'Cierre de expediente (PG-10)',
'Cierre de la edición (PG-18)': 'Cierre de la edición (PG-18)',
'Clear CACHE?': '¿Limpiar CACHÉ?',
'Clear DISK': 'Limpiar DISCO',
'Clear RAM': 'Limpiar RAM',
'Click on the link %(link)s to reset your password': 'Pulse en el enlace %(link)s para reiniciar su contraseña',
'Client IP': 'IP del Cliente',
'Community': 'Comunidad',
'Components and Plugins': 'Componentes y Plugins',
'Config.ini': 'Config.ini',
'Configuración': 'Configuración',
'Contraseña': 'Contraseña',
'Contraseña actualizada correctamente': 'Contraseña actualizada correctamente',
'Controller': 'Controlador',
'Contáctenos': 'Contáctenos',
'Convalidaciones (PG-06)': 'Convalidaciones (PG-06)',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'Credenciales incorrectas': 'Credenciales incorrectas',
'Créditos no lectivos (PG-04)': 'Créditos no lectivos (PG-04)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'Database %s select': 'selección en base de datos %s',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Datos de admisión': 'Datos de admisión',
'db': 'bdd',
'DB Model': 'Modelo BDD',
'Debe tener una capacidad menor a 20 mb': 'Debe tener una capacidad menor a 20 mb',
'Delete:': 'Eliminar:',
'Demo': 'Demostración',
'Deployment Recipes': 'Recetas de despliegue',
'Description': 'Descripción',
'design': 'diseño',
'Design': 'Diseño',
'Dictamen del consejo científico (PG-19)': 'Dictamen del consejo científico (PG-19)',
'Dictamenes': 'Dictamenes',
'Dictámenes': 'Dictámenes',
'Directivos': 'Directivos',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Caché en Disco',
'Disk Cleared': 'Disco limpiado',
'DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'El DISCO contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': '¡hecho!',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'Ediciones': 'Ediciones',
'Edición': 'Edición',
'Edición actual': 'Edición actual',
'Edición de maestría': 'Edición de maestría',
'Edit current record': 'Edite el registro actual',
'El estado se ha cambiado correctamente': 'El estado se ha cambiado correctamente',
'El estudiante ha sido activado correctamente': 'El estudiante ha sido activado correctamente',
'El estudiante ha sido dado de baja correctamente': 'El estudiante ha sido dado de baja correctamente',
'El formulario contiene errores': 'El formulario contiene errores',
'El registro se ha eliminado correctamente': 'El registro se ha eliminado correctamente',
'El registro se realizó correctamente': 'El registro se realizó correctamente',
'El sistema está activo': 'El sistema está activo',
'El sistema está en mantenimiento': 'El sistema está en mantenimiento',
'El tutor fue asignado correctamente': 'El tutor fue asignado correctamente',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Email verification',
'Email verified': 'Email verified',
'Enter a valid email address': 'Enter a valid email address',
'Enter a value': 'Entre un valor',
'Enter an integer greater than or equal to %(min)g': 'Entre un número igual o mayor a %(min)g',
'Enter date as %(format)s': 'Entre una fecha como %(format)s',
'Enter date on or after %(min)s': 'Enter date on or after %(min)s',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Enter valid filename': 'Entre un fichero válido',
'Entidad': 'Entidad',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Estudiantes': 'Estudiantes',
'Evaluaciones de suficiencia (PG-05)': 'Evaluaciones de suficiencia (PG-05)',
'Evaluación de actividades (PG-14)': 'Evaluación de actividades (PG-14)',
'Evaluación final': 'Evaluación final',
'Existen errores en el formulario': 'Existen errores en el formulario',
'export as csv file': 'exportar como archivo CSV',
'FAQ': 'Preguntas frecuentes',
'file': 'file',
'file ## download': 'file ',
'First name': 'Nombre',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Function disabled': 'Function disabled',
'Galería': 'Galería',
'Graduados de la edición (PG-17)': 'Graduados de la edición (PG-17)',
'Graph Model': 'Modelo en Grafo',
'Grid Example': 'Grid Example',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group %(group_id)s deleted': 'Group %(group_id)s deleted',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo asignado únicamente al usuario %(id)s',
'Groups': 'Grupos',
'Hello World': 'Hola Mundo',
'Helping web2py': 'Ayudando a web2py',
'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'Incorrect code. {0} more attempt(s) remaining.': 'Incorrect code. {0} more attempt(s) remaining.',
'Inicio': 'Inicio',
'Insufficient privileges': 'Privilegios insuficientes',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid email': 'Correo electrónico inválido',
'Invalid key': 'Invalid key',
'Invalid login': 'Inicio de sesión inválido',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta inválida',
'invalid request': 'Solicitud inválida',
'Invalid reset password': 'Reinicio de contraseña inválido',
'Invalid user': 'Invalid user',
'Invalid username': 'Invalid username',
'Invitation to join %(site)s': 'Invitation to join %(site)s',
'Key': 'Llave',
'Key verified': 'Key verified',
'La actividad se ha eliminado correctamente': 'La actividad se ha eliminado correctamente',
'La actividad se ha eliminado correctamente de esta edición': 'La actividad se ha eliminado correctamente de esta edición',
'La configuración se ha guardado correctamente.': 'La configuración se ha guardado correctamente.',
'La edición se ha activado correctamente': 'La edición se ha activado correctamente',
'La edición se ha archivado correctamente': 'La edición se ha archivado correctamente',
'La edición se ha creado correctamente.': 'La edición se ha creado correctamente.',
'La edición se ha editado correctamente.': 'La edición se ha editado correctamente.',
'La edición se ha eliminado correctamente': 'La edición se ha eliminado correctamente',
'La evidencia se actualizó correctamente': 'La evidencia se actualizó correctamente',
'La evidencia se añadió correctamente': 'La evidencia se añadió correctamente',
'La maestría se ha creado correctamente.': 'La maestría se ha creado correctamente.',
'La maestría se ha editado correctamente.': 'La maestría se ha editado correctamente.',
'La maestría se ha eliminado correctamente': 'La maestría se ha eliminado correctamente',
'La matrícula está abierta': 'La matrícula está abierta',
'La matrícula se abrió correctamente': 'La matrícula se abrió correctamente',
'La matrícula se ha cerrado correctamente': 'La matrícula se ha cerrado correctamente',
'La notificación se ha eliminado correctamente': 'La notificación se ha eliminado correctamente',
'La solicitud se modificó correctamente': 'La solicitud se modificó correctamente',
'Last name': 'Apellido',
'Layout': 'Diseño de página',
'Live Chat': 'Chat en vivo',
'Log In': 'Iniciar sesion',
'Logged in': 'Sesión iniciada',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'Login disabled by administrator': 'Inicio de sesión deshabilitado por el administrador',
'Logout': 'Fin de sesión',
'Los datos se han enviado correctamente': 'Los datos se han enviado correctamente',
'Lost Password': 'Contraseña perdida',
'Lost your password?': 'Lost your password?',
'Maestrías': 'Maestrías',
'Manage %(action)s': 'Gestionar %(action)s',
'Manage Access Control': 'Gestionar control de acceso',
'Manage Cache': 'Gestionar la Caché',
'Mantenimiento': 'Mantenimiento',
'Matrícula': 'Matrícula',
'Matrícula oficial (PG-12)': 'Matrícula oficial (PG-12)',
'Memberships': 'Membresias',
'Menu Model': 'Modelo "menu"',
'Menú': 'Menú',
'My Sites': 'Mis Sitios',
'Name': 'Nombre',
'New password': 'Contraseña nueva',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next %s rows': 'siguiente %s filas',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No hay ediciones activas': 'No hay ediciones activas',
'No match': 'No coinciden',
'No se asignó ningún tutor': 'No se asignó ningún tutor',
'Nombramiento del tribunal (PG-15)': 'Nombramiento del tribunal (PG-15)',
'Nombre de usuario': 'Nombre de usuario',
'Nombre(s)': 'Nombre(s)',
'Nomenclador': 'Nomenclador',
'Nueva Contraseña': 'Nueva Contraseña',
'Number of entries: **%s**': 'Numero de entradas: **%s**',
'Object or table name': 'Nombre del objeto o tabla',
'Old password': 'Contraseña vieja',
'Online book': 'Libro Online',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'Origin': 'Origen',
'Other Recipes': 'Otras Recetas',
'Otorgamiento de títulos o certificados (PG-16)': 'Otorgamiento de títulos o certificados (PG-16)',
'Overview': 'Resumen',
'Password': 'Contraseña',
'Password changed': 'Contraseña cambiada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password reset': 'Reinicio de contraseña',
'Password retrieve': 'Password retrieve',
'Pendientes': 'Pendientes',
'Permission': 'Permiso',
'Permissions': 'Permisos',
'please input your password again': 'por favor introduzca su contraseña otra vez',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'previous %s rows': 'fila %s anterior',
'Principal': 'Principal',
'Procesando...': 'Procesando...',
'Profesores': 'Profesores',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'pygraphviz library not found': 'Libreria pygraphviz no encontrada',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la Caché en RAM',
'Ram Cleared': 'Ram Limpiada',
'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'La RAM contiene items con **%(hours)02d** %%{hora(hours)} **%(min)02d** %%{minuto(min)} **%(sec)02d** %%{segundo(sec)} de antiguedad.',
'Recipes': 'Recetas',
'Record': 'Registro',
'Record %(id)s created': 'Registro %(id)s creado',
'Record %(id)s deleted': 'Record %(id)s deleted',
'Record %(id)s read': 'Record %(id)s read',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Registro Creado',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'Record id': 'Id de registro',
'Record ID': 'ID de Registro',
'Record Updated': 'Record Updated',
'Register': 'Regístrese',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Registration is pending approval',
'Registration key': 'Llave de registro',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registro con éxito',
'Remember me (for 30 days)': 'Recuérdame (durante 30 días)',
'Repetir contraseña': 'Repetir contraseña',
'Reportes': 'Reportes',
'Request reset password': 'Solicitar reinicio de contraseña',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Rol de usuario': 'Rol de usuario',
'Role': 'Rol',
'Roles': 'Roles',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save model as...': 'Guardar modelo como...',
'Se ha calificado correctamente': 'Se ha calificado correctamente',
'Seguridad': 'Seguridad',
'Seleccionar maestría': 'Seleccionar maestría',
'Seleccionar rol': 'Seleccionar rol',
'Services': 'Servicios',
'Servicios': 'Servicios',
'Sign Up': 'Registrarse',
'Sign up': 'Sign up',
'Sistema': 'Sistema',
'Size of cache:': 'Tamaño de la Caché:',
'Solicitud de matrícula (PG-01)': 'Solicitud de matrícula (PG-01)',
'state': 'estado',
'Statistics': 'Estadísticas',
'Stylesheet': 'Hoja de estilo',
'submit': 'enviar',
'Submit': 'Enviar',
'Success!': 'Success!',
'Support': 'Soporte',
'Table': 'tabla',
'Tema de tesis': 'Tema de tesis',
'Tema de tesis eliminado correctamente': 'Tema de tesis eliminado correctamente',
'Temas de tesis': 'Temas de tesis',
'Temas de tesis (PG-08)': 'Temas de tesis (PG-08)',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'The Core': 'El Núcleo',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'The Views': 'Las Vistas',
'This App': 'Esta Aplicación',
'This code was emailed to you and is required for login.': 'This code was emailed to you and is required for login.',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta',
'Time in Cache (h:m:s)': 'Tiempo en Caché (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Todas las notificaciones se han eliminado correctamente': 'Todas las notificaciones se han eliminado correctamente',
'Too short': 'Too short',
'Traceback': 'Rastrear',
'Tutoría': 'Tutoría',
'Twitter': 'Twitter',
'Two-step Login Authentication Code': 'Two-step Login Authentication Code',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'Unable to send email': 'Unable to send email',
'Update:': 'Actualice:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s is impersonating %(other_id)s': 'El usuario %(id)s está suplantando %(other_id)s',
'User %(id)s Logged-in': 'El usuario %(id)s inició la sesión',
'User %(id)s Logged-out': 'El usuario %(id)s finalizó la sesión',
'User %(id)s Password changed': 'Contraseña del usuario %(id)s cambiada',
'User %(id)s Password reset': 'Contraseña del usuario %(id)s reiniciada',
'User %(id)s Password retrieved': 'User %(id)s Password retrieved',
'User %(id)s Profile updated': 'Actualizado el perfil del usuario %(id)s',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User %(id)s Username retrieved': 'Se ha recuperado el nombre de usuario del usuario %(id)s',
'User %(id)s Verification email sent': 'User %(id)s Verification email sent',
'User %(id)s verified registration key': 'User %(id)s verified registration key',
'User ID': 'ID de Usuario',
'Username': 'Nombre de usuario',
'Username already taken': 'Username already taken',
'Username retrieve': 'Recuperar nombre de usuario',
'Users': 'Usuarios',
'Usuario actualizado correctamente': 'Usuario actualizado correctamente',
'Usuario creado correctamente': 'Usuario creado correctamente',
'Usuario eliminado correctamente': 'Usuario eliminado correctamente',
'Usuario y/o Contraseña incorrectos': 'Usuario y/o Contraseña incorrectos',
'Usuarios': 'Usuarios',
'Value already in database or empty': 'Este valor ya está registrado',
'Value not allowed': 'Valor no permitido',
'Value not in database': 'El valor no se encuentra registrado',
'Verify Password': 'Verificar Contraseña',
'Videos': 'Vídeos',
'View': 'Vista',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome to web2py!': '¡Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Wiki Example': 'Wiki Example',
'Working...': 'Trabajando...',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have been invited to join %(site)s, click %(link)s to complete the process': 'You have been invited to join %(site)s, click %(link)s to complete the process',
'You visited the url %s': 'Usted visitó la url %s',
'Your password is: %(password)s': 'Your password is: %(password)s',
'Your temporary login code is {0}': 'Your temporary login code is {0}',
'Your username is: %(username)s': 'Su nombre de usuario es: %(username)s',
'Your username was emailed to you': 'Your username was emailed to you',
}
